# bilby

./: Bilby.sln  Directory.Build.props  docker-compose.yml  readme.md
Bilby/: AppJsonSerializerContext.cs  Bilby.csproj  Helpers.cs  Program.cs  appsettings.Development.json  appsettings.json
Bilby.Tests/: Bilby.Tests.csproj  ClientTests.CreateForm.verified.txt  ClientTests.CreateForm_MissingContent.verified.txt  ClientTests.CreateJson.verified.txt  ClientTests.cs  WellKnownTests.HostMeta.verified.txt  WellKnownTests.MissingWebfinger.verified.txt  WellKnownTests.NodeInfo.verified.txt  WellKnownTests.NodeInfo20.verified.txt  WellKnownTests.Webfinger.verified.txt  WellKnownTests.cs
Bilby.Tests/ActivityPub/: UserTests.Followers.verified.txt  UserTests.Following.verified.txt  UserTests.Outbox.verified.txt  UserTests.Users.verified.txt  UserTests.cs
Bilby.Tests/Infrastructure/: BaseEndpointTests.cs  IHttpClient.cs  IntegrationTestWebAppFactory.cs  ModuleInitializer.cs  TestClientExtensions.cs  TestPolicyEvaluator.cs
Bilby.Tests/Mastodon/: AppsTests.CreateApp_IceCube.verified.txt  AppsTests.CreateApp_Metatext2.verified.txt  AppsTests.CreateApps.verified.txt  AppsTests.FullLoginFlow.verified.txt  AppsTests.cs  OAuth.FullLoginFlow.verified.txt  OAuth.cs
Bilby/Data/: Account.cs  AppDbContext.cs  Application.cs  Follower.cs  Post.cs  StoredSetting.cs
Bilby/Data/Migrations/: 20240301080933_InitialMigration.Designer.cs  20240301080933_InitialMigration.cs  20240302072731_AddPostedAt.Designer.cs  20240302072731_AddPostedAt.cs  20240304081510_CreateApplicationTable.Designer.cs  20240304081510_CreateApplicationTable.cs  AppDbContextModelSnapshot.cs
Bilby/Features/: ErrorResponse.cs  RouteHandlerBuilderExtensions.cs
Bilby/Features/Client/: Create.cs  Delete.cs
Bilby/Features/Mastodon/: Announcements.cs  CustomEmojis.cs  Filters.cs  Instance.cs  Markers.cs  Preferences.cs
Bilby/Features/Mastodon/Accounts/: VerifyAccountCredentials.cs
Bilby/Features/Mastodon/Apps/: AppsEndpoint.cs  VerifyAppCredentials.cs
Bilby/Features/Mastodon/Timeline/: Home.cs
Bilby/Features/Micropub/: FormMicropub.cs  JsonMicropub.cs  Query.cs
Bilby/Features/OAuth/: Auth.cs  Login.cs  Revoke.cs  Token.cs
Bilby/Features/Users/: Followers.cs  Following.cs  Inbox.cs  Outbox.cs  UserEndpoint.cs
Bilby/Features/WebFinger/: HostMeta.cs  NodeInfo.cs  NodeInfoV20.cs  WebFinger.cs
Bilby/Middleware/: AcceptHeaderMetadata.cs  LinkHeaderMiddleware.cs  ScopeAuthorizationHandler.cs  ServerHeaderMiddleware.cs  SignatureAuthenticationHandler.cs
Bilby/Models/: AcctUri.cs  AuthCode.cs  JwtConfig.cs  MicroFormats2Object.cs  MimeTypes.cs
Bilby/Models/ActivityStream/: ASLink.cs  ASObject.cs  Activity.cs  Actor.cs  Collection.cs  Element.cs  ElementJsonConverter.cs  Endpoints.cs  Person.cs
Bilby/Models/Mastodon/: Account.cs  Announcement.cs  Application.cs  CredentialAccount.cs  CustomEmoji.cs  Field.cs  Filter.cs  InstanceV1.cs  Marker.cs  Reaction.cs  Role.cs  Rule.cs  Status.cs
Bilby/Models/Mastodon/Enums/: EnumAsFlagIndexConverter.cs  EnumAsStringConverter.cs  (+3 more)
Bilby/Properties/: launchSettings.json
Bilby/Services/: AccountLookupManager.cs  PasswordHasher.cs  SettingsService.cs  StorageProvider.cs  UriGenerator.cs
Bilby/Startup/: AuthExtensions.cs  DatabaseSeeder.cs  StartupExtensions.cs  StorageSeeder.cs
