<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.0.0</Version>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <UserSecretsId>6363e0c4-8d33-4f77-bcb6-647955abefc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Http.TypedResults" Static="true" />
    <Using Include="Bilby.Helpers" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="2.2.0-alpha.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="EndpointGenerator" Version="0.4.2" />
    <PackageReference Include="Injectio" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" Condition=" '$(Configuration)' == 'DEBUG' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
